<!DOCTYPE html>
<html lang="fr">

  <head>
  <meta charset="utf-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="description" content="Ayant été une physicienne pendant plus que 10 ans. Maintenant je me transforme en un ingénieur system embarqué.">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Traduction : Un protocole pour le décès (A Protocol for Dying), par Pieter Hintjens &middot; Wan-Ting
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="/public/css/codinfox.css">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <script type="text/x-mathjax-config">

 MathJax.Hub.Config({
     jax: ["input/TeX","output/SVG"],
     extensions: ["tex2jax.js","mml2jax.js","MathMenu.js","MathZoom.js"],
     TeX: {
         extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
     },
     tex2jax: {
         inlineMath: [ ['$','$'], ["\\(","\\)"] ],
         processEscapes: true
     }
 });

 </script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>


      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75609833-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
</head>


  <body class="theme-base-08 layout-default">
  <div align="justify">
  <font face="Arial">
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Ayant été une physicienne pendant plus que 10 ans. Maintenant je me transforme en un ingénieur system embarqué.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>
    <a class="sidebar-nav-item" href="/category.html">Category</a>
    <a class="sidebar-nav-item" href="/tag.html">Tag</a>
    <a class="sidebar-nav-item" href="/about.html">About</a>
<!--     <span class="sidebar-nav-item">Currently v</span> -->
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2016 Codinfox. This work is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>
  <div class="sidebar-item">
    <p>
      Powered by <a href="http://jekyllrb.com">jekyll</a> and <a href="http://lanyon.getpoole.com">lanyon</a>.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
	    <small>Blog pour le system embarqué.</small>
          </h3>
        </div>
        <!-- <div class="codinfox-masthead-bg"></div> -->
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Traduction : Un protocole pour le décès (A Protocol for Dying), par Pieter Hintjens</h1>
  <span>
    <span class="post-date" style="display:inline-block;">2016-04</span> |
    
	<a class="codinfox-tag-mark" href="/tag.html#hintjens">Hintjens</a>
    
  </span>

  <p>Cette article original est d’ici : <a href="http://hintjens.com/blog:115">A Protocol for Dying</a></p>

<hr />

<p>Rédigé par Pieter Hintjens à 11h43, 22 avril, 2016.</p>

<p>Ça arrive mon dernier article. Peut-être j’écrirai plus si j’ai encore le temps après avoir traité avec toutes les choses.
Je concentrerai mon attention à la posture le plus agréable au lit, 
le calendrier pour le traitement contre la douleur,
et les gens autour de moi.</p>

<p>Hier j’ai eu douze visiteurs, y compris mes jeunes enfants mignons.
On peut imaginer que c’est fatigant, 
dont l’interminable écoulement des amis et des familles s’approchait être dans une baignoire luxe avec une illimité founiture d’eau chaude et fraîche.</p>

<p>J’étais un homme isolé et solitaire, et peut-être un peu autistique.
Je pensais seule à mes œuvres, à la natation, aux mes chats.
La notion que les gens pouvaient prendre plaisir avec ma compagnie était étrange pour moi.
Au moins mes œuvres, dont je trouvais, avaient des valeurs.
Nous avons composé des générateurs de codes avec Cobol.
J’ai fait un éditeur des codes qui les staffs aimaient bien parce qu’il marchait élégamment et pouvait exécuter partout.
Je me suis appris C et assembleur 8086 et j’ai composé des outils shareware dans l’époque 1990.</p>

<p>Au fil de temps j’ai appris que si on parle avec quelqu’uns dans tout type d’occasion, 
par exemple, acheter un hotdog ou faire des courses,
ils le parleront aussi avec plaisir. 
Graduellement, il devenait ma drogue, comme la progressivement croissance du cafe.</p>

<p>Finalement ça est devenu la base et alors la cible de mon travail:
aller aux places étranges et rencontrer les gens inconnus.
J’aime bien les conférence parce qu’on n’a pas besoin d’excuse.
Tout le monde veut et espère parler.
Rarement je parle sur les sujets techniques.
On peut simplement lire les code si on les veut.</p>

<p>Ainsi je suis si fier que mon œuvre réel, qui est pendant des décennies, 
est parler, écouter et échanger avec les gens,
et alors synthétiser ce que j’obtenis et puis partager avec les autres.
Des milliers de conversations sont déja fait en travers d’Europe, Américain, Afrique et Asi.
Et je peux gagner toutes les louanges que les gens crédible me donnent, comme créatif ou brillant, etc.
Alors les modèle et les théories que j’ai partagés et documentés sont toujours dessinés de la vie réelle avec les autres.</p>

<p>Merci beaucoup pour tout ça, mes amis.
Quand je dis “Je vous aime”, ce n’est pas seulement un geste.
Vous littéralement m’avez alimenté professionnellement et interlluectuellement.</p>

<p>Par suite je voulais documenter le modèle dernier, 
qui s’agit comment faire face au décès,
avec un peu de temps et plusieurs de connaîssances franches.
Cette fois-ci je n’écris pas un RFC (demande de commentaires). :)</p>

<h3 id="comment-cela-sest-pass">Comment cela s’est passé</h3>

<p>Techniquement, j’ai la métastase cancéreuse des voies biliaires dans les deux poumons.
Depuis février j’avais eu les toux sèches, la fatigue augumentée et perdu la concentration au travail.
En mars, mon père est mort et nous nous sommes dépêchés de l’arranger.
Je toussais encore tous le temps.
Le 8 avril je suis allé chez mon oncologiste et je lui ai dit que je n’allais pas bien. 
Elle a ordonné un CAT-scan urgent et l’analyse de sang.</p>

<p>Le 13 avril, ça arrivait une bronchoscopie horrible et des biopsies.
Et puis le 15 avril, un TEP-scan.
Le 16 avril j’ai prévu de conduire à Eindhoven et donner un keynote à NextBuild.
Au contraire, je suis allé a la salle d’urgence à cause de la douleur explosive de mon côté,
où a été fait les biopsies.
Je me suis enregistré et j’ai été donné des antibiotiques, qui réduisait la douleur.
Et puis le 18 avril, mon oncologiste a confimé qu’il est le cancer.
Je suis encore ici, et mes médecins réfléchissent quelle chimio que je peux essayer.
C’est un cancer rare en Europe ayant peu données solides.</p>

<p>Tous ce que nous comprenons est, cholangiocarcinoma ne réagit pas bien à chimiothérapie.
De plus, mon cancer est agressif et vite envahit.
Plus loin, j’ai déjà des métastases cancéreuses aux ailleurs.
Tous sont clairs avec données solides.</p>

<p>Bon! À ce jour je l’ai dit au monde, et alors j’ai préparé à mourir.</p>

<h3 id="pour-qui-va-mourir">Pour qui va mourir</h3>

<p>Peut-être c’est un peu horriblement gênant de parler une personne mourante (on la nomme “Bob”).
Voici les choses majeuses que les autres (on l’apelle “Alice”) ne doiven pas dire à Bob :</p>

<ul>
  <li><strong>“Accroche-toi! Il faut avoir l’espoir! Tu dois lutter!”</strong>
C’est prudent d’assumer que Bob lutte contre la maladie aussi dur que possible.
Si non, c’est le choix de Bob entièrement.</li>
  <li><strong>“C’est tellement tragique. Je suis si triste. Ne meurs pas S’il vous plaît!”</strong>
C’est ce que ma fille m’a dit une fois.
J’ai expliqué doucement que on ne peut jamais débattre contre la réalité.
On ne peut jamais éviter le décès.
Ça simplement gaspille le temps d’être fâché ou triste.</li>
  <li><strong>“Tu peux le vaincre! On ne sait jamais!”</strong>
C’est ce qu’Alice fait afin de expresser son espoir.
L’espoir faux n’est pas un médicament réel,
mais bonne drogue de la chimiothérapie ou de l’anti-douleur calmant marche bien.</li>
  <li><strong>“Il y a une médecine non conventionnelle célèbre…“</strong>
Ça m’énerve et je voulais le frapper avec un marteau,
heureusement j’ai reçu seulement un peu.
Même s’il y a une guérison miraculeuse, 
le coût et le stress (aux autres) de la chercher est un acte tellement égoïste et disproportionné,
avec une chance si petite comme jouer au loto.
On vit, et on meurt.</li>
  <li><strong>“Lis le chapitre de la Bible, ça t’aide.”</strong>
C’est très rude, offensant, maladroit et aussi arrogant.
Si Bob veut chercher les conseils religieux, il va parler avec son clergyman.
Et si non, il n’a pas envie d’y aller.
C’est une autre phrase qui encourt mon marteau.</li>
  <li>
    <p>S’engager questionner hésitant</p>

    <p>Engage in slow questioning. This is passive-predatory, asking Bob to respond over and over to small, silly things like “did I wake you?” Bob is unlikely to be a mood for idle chitchat. He either wants people close to him, physically, or interesting stuff (see below).</p>
  </li>
</ul>

<p>Above all, do not call and then cry on the phone. If you feel weepy, cut the phone, wait ten minutes, then call back. Tears are fine, yet for Bob, the threat of self-pity looms darker than anything. I’ve learned to master my emotions yet most Bobs will be vulnerable.</p>

<p>Here are the things that Alice can talk about that will make Bob happy:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Stories of old adventures they had together. Remember that time? Oh boy, yes I do… it was awesome!

Clinical details. Bob, stuck in his bed, is probably obsessed by the rituals of care, the staff, the medicines, and above all, his disease. I'll come to Bob's duty to share, in a second.

Helping Bob with technical details. Sorting out a life is complex and needs many hands and minds.

"I bought your book," assuming Bob is an author like me. It may be flattery, or sincere, either way it'll make Bob smile.
</code></pre>
</div>

<p>Above all, express no emotions except happiness, and don’t give Bob new things to deal with.</p>


</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
    <li>
      <h3>
        <a href="/programmation/2016/04/22/GNUMake.html">
          La petite instruction de GNU Make
          <small>2016-04</small>
        </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="/information/2016/04/21/Hash_Encrypt.html">
          La fonction de Hachage (Hash) et Chiffrement (Encryption)
          <small>2016-04</small>
        </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="/syst%C3%A8me%20embarqu%C3%A9/2016/04/12/Drone_1.html">
          Construire un quadrirotor avec Raspberry Pi (1)
          <small>2016-04</small>
        </a>
      </h3>
    </li>
    
  </ul>
</div>


<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    
    var disqus_config = function () {
        this.page.url = page.url;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = page.id; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = '//wantingchen.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  </body>
</html>
