<!DOCTYPE html>
<html lang="fr">

  <head>
  <meta charset="utf-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="description" content="Ayant été une physicienne pendant plus que 10 ans. Maintenant je me transforme en un ingénieur system embarqué.">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Construire un quadrirotor avec Raspberry Pi (1) &middot; Wan-Ting
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="/public/css/codinfox.css">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <script type="text/x-mathjax-config">

 MathJax.Hub.Config({
     jax: ["input/TeX","output/SVG"],
     extensions: ["tex2jax.js","mml2jax.js","MathMenu.js","MathZoom.js"],
     TeX: {
         extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
     },
     tex2jax: {
         inlineMath: [ ['$','$'], ["\\(","\\)"] ],
         processEscapes: true
     }
 });

 </script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>


      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75609833-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
</head>


  <body class="theme-base-08 layout-default">
  <div align="justify">
  <font face="Arial">
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Ayant été une physicienne pendant plus que 10 ans. Maintenant je me transforme en un ingénieur system embarqué.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>
    <a class="sidebar-nav-item" href="/category.html">Category</a>
    <a class="sidebar-nav-item" href="/tag.html">Tag</a>
    <a class="sidebar-nav-item" href="/about.html">About</a>
<!--     <span class="sidebar-nav-item">Currently v</span> -->
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2016 Codinfox. This work is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>
  <div class="sidebar-item">
    <p>
      Powered by <a href="http://jekyllrb.com">jekyll</a> and <a href="http://lanyon.getpoole.com">lanyon</a>.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
	    <small>Blog pour le system embarqué.</small>
          </h3>
        </div>
        <!-- <div class="codinfox-masthead-bg"></div> -->
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Construire un quadrirotor avec Raspberry Pi (1)</h1>
  <span>
    <span class="post-date" style="display:inline-block;">2016-04</span> |
    
	<a class="codinfox-tag-mark" href="/tag.html#raspberry-pi">raspberry_pi,</a>
    
	<a class="codinfox-tag-mark" href="/tag.html#linux">linux,</a>
    
	<a class="codinfox-tag-mark" href="/tag.html#drone">drone</a>
    
  </span>

  <p>Bien qu’il y a déjà plusieurs réalisations des drones propulsés par raspberry pi <sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>,
je voulais encore défier une fois moi-même, afin de présenter ce que j’apprends.</p>

<p>Différent avec les autres, le drone que je veux construire a les spécialités:
- Tous les capteurs/modules sont connectés directement avec Raspberry pi, aucun microprocessor est utilisé.</p>

<ul>
  <li>
    <p>Utiliser Arduino pour le controller du drone.</p>
  </li>
  <li>
    <p>Utiliser bcm2835 bibliothèque <sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup> au lieu des autres bibliothèque afin de éviter d’utiliser pas les drivers d’i2c.
Ça me donne une chance d’essayer Xenomai<sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup>.</p>
  </li>
  <li>
    <p>La communication entre le controller et le drone est realisé par RF modules. 
Et le drone peut arrêter automatiquement quand la communication est vraiment perdue.</p>
  </li>
  <li>
    <p>Si nécessaire, Preempt RT kernel ou Xenomai peut être adapté afin de régulier la fréquence.</p>
  </li>
</ul>

<p>Selon les spécification, on doit préparer:</p>

<ul>
  <li>
    <p>10 DOF IMU：GY80(I2C，400kHz，le temps de rafraîchissement peut atteindre 1600Hz). 
Mais j’ai trouvé que le baromètre (Bosch BMP085) n’est pas assez précis (0.03hPa / 0.25m résolution).
MS5611 est ajouté afin d’augmenter la précision.</p>
  </li>
  <li>
    <p>nRF24L01*2：modules RF(250Kbps-2Mbps，la bande passante varie avec la distance, SPI), un pour RPi, un pour Arduino.</p>
  </li>
  <li>
    <p>ADC：MCP3008, 10bit(afin de mesurer la tension de la batterie)，SPI.</p>
  </li>
  <li>
    <p>PWM：PCA9685(On peut acheter à Adafruit <sup id="fnref:4"><a href="#fn:4" class="footnote">4</a></sup>)，I2C，12bit，la fréquence maximum est 1526Hz.</p>
  </li>
  <li>
    <p><a href="https://www.amazon.fr/gp/product/B00T6ANWUU/ref=oh_aui_detailpage_o02_s00?ie=UTF8&amp;psc=1">ZOP Power 11.1V 5500mAh 3S1P 35C Lipo Battery For RC Model</a></p>
  </li>
  <li>
    <p><a href="https://www.amazon.fr/gp/product/B00RWH7CA0/ref=oh_aui_detailpage_o03_s00?ie=UTF8&amp;psc=1">HOSdog 30A 4 en 1 Brushless Speed Contrôleur ESC pour RC Quadcopter Multicopter (Noir)</a></p>
  </li>
  <li>
    <p><a href="https://www.amazon.fr/gp/product/B00CCXN4HO/ref=oh_aui_detailpage_o07_s00?ie=UTF8&amp;psc=1">JMT F450 Air multi-Rotor Frame FlameWheel KIT 450F comme DJI pour KK MWC MK 4 axe RC Quadcopter Multicopter UFO Heli</a></p>
  </li>
  <li>
    <p><a href="https://www.amazon.fr/gp/product/B00L8H95AU/ref=oh_aui_detailpage_o08_s00?ie=UTF8&amp;psc=1">Andoer 4 A2212/13T 1000KV Brushless Motor + 2 paires 1045 10 * 4.5 Hélices pour DJI F450 F550 MWC Multicopter (2212 1000KV Brushless Motor, 1045 10 * 4.5 Hélices, DJI F450 F550 partie)</a></p>
  </li>
</ul>

<p>Ensuite, on y va!</p>

<h4 id="rfrence">Référence:</h4>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p><a href="http://www.botched.co.uk/">Botched</a>, 
  <a href="http://www.instructables.com/id/The-Drone-Pi/">The Drone Pi</a>,
  <a href="https://github.com/idavidstory/goPiCopter">goPiCopter</a>, 
  <a href="http://blog.pistuffing.co.uk/">PiStuffing</a>,
  <a href="https://github.com/vjaunet/QUADCOPTER_V2">QUADCOPTER</a>, 
  <a href="https://github.com/gregd72002/AvrMiniCopter-wiki/wiki">AvrMiniCopter</a>,
  <a href="https://www.raspberrypi.org/forums/viewtopic.php?f=37&amp;t=35746">PiCopter</a> <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p><a href="http://www.airspayce.com/mikem/bcm2835/">C library for Broadcom BCM 2835 as used in Raspberry Pi</a> <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p><a href="https://xenomai.org/">Xenomai</a> <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p><a href="https://www.adafruit.com/product/815">Adafruit 16-Channel 12-bit PWM/Servo Driver-I2C interface-PCA9685</a> <a href="#fnref:4" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
    <li>
      <h3>
        <a href="/information/2016/04/21/Hash_Encrypt.html">
          La fonction de Hachage (Hash) et Chiffrement (Encryption)
          <small>2016-04</small>
        </a>
      </h3>
    </li>
    
  </ul>
</div>


<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    
    var disqus_config = function () {
        this.page.url = page.url;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = page.id; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = '//wantingchen.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  </body>
</html>
